<!DOCTYPE html>
<html>

<head>
    <title>Pricing example</title>
    <link href="main.css" rel="stylesheet">
    <meta charset="UTF8">
</head>

<body>
    <div id="general">
        <header class="menuBar header">
            <p class="companyName">Company name</p>
            <nav class="navigation">
                <ul class="headerList navigation__menu">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Features</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Enterprise</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Support</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Pricing</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="sign_up">Sign up</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="mainContent">
            <h1 class="mainContent">Pricing</h1>
            <p class="mainContent">Quickly build an effective pricing table for your potential customers with this
                Bootstrap example.It's built with default Bootstrap components and utilities with little customization.
            </p>
            <div class="wrapper">
                <section class="item">
                    <div class="headLine">Free</div>
                    <div class="itemContent">
                        <span style="font-weight: bold; font-size: 200%">$0</span> <span
                            style="color:gray;font-size: 150%">/ mo</span>
                        <p>10 users included</p>
                        <p>2 Gb of storage</p>
                        <p>Email Support</p>
                        <p>Help center access</p>
                        <button>Sign up for free</button>
                    </div>
                </section>
                <section class="item">
                    <div class="headLine">Pro</div>
                    <div class="itemContent">
                        <span style="font-weight: bold; font-size: 200%">$15</span> <span
                            style="color:gray;font-size: 150%">/ mo</span>
                        <p>20 users included</p>
                        <p>10 Gb of storage</p>
                        <p>Priority email support</p>
                        <p>Help center access</p>
                        <button>Get started</button>
                    </div>
                </section>
                <section class="item">
                    <div class="headLine">Enterprise</div>
                    <div class="itemContent">
                        <span style="font-weight: bold; font-size: 200%">$29</span> <span
                            style="color:gray;font-size: 150%">/ mo</span>
                        <p>30 users included</p>
                        <p>15 Gb of storage</p>
                        <p>Phone and email support</p>
                        <p>Help center access</p>
                        <button>Contact us</button>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <div class="footerBlock">
                <h2><img src='vk.png'></h2>
                <div style="color:grey">&copy 2017-2018</div>
            </div>
            <div class="footerBlock">
                <h2>Features</h2>
                <ul class="footerBlock">
                    <li>Cool stuff</li>
                    <li>Random feature</li>
                    <li>Team feature</li>
                    <li>Stuff for developers</li>
                    <li>Another one</li>
                    <li>Last time</li>
                </ul>
            </div>
            <div class="footerBlock">
                <h2>Resources</h2>
                <ul class="footerBlock">
                    <li>Resource</li>
                    <li>Resource name</li>
                    <li>Another resource</li>
                    <li>Final resource</li>
                </ul>
            </div>
            <div class="footerBlock">
                <h2>About</h2>
                <ul class="footerBlock">
                    <li>Team</li>
                    <li>Locations</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>